
assign
bar
bind
bindcode
binding_mode_indicator
bindsym
colors
debuglog
default_orientation
floating_maximum_size
floating_minimum_size
floating_modifier
focus_follows_mouse
focus_on_window_activation
font
force_display_urgency_hint
force_focus_wrapping
force_xinerama
for_window
hidden_state
modifier
mouse_warping
new_float
new_window
no_focus
output
popup_during_fullscreen
position
shmlog
socket_path
strip_workspace_numbers
syn keyword i3ConfigCommand
tray_output
verbose
workspace_auto_back_and_forth
workspace_buttons
workspace_layout
