

assign
assign
bar
bar
bind
bind
bindcode
bindcode
binding_mode_indicator
binding_mode_indicator
bindsym
bindsym
colors
colors
debuglog
debuglog
default_orientation
default_orientation
floating_maximum_size
floating_maximum_size
floating_minimum_size
floating_minimum_size
floating_modifier
floating_modifier
focus_follows_mouse
focus_follows_mouse
focus_on_window_activation
focus_on_window_activation
font
font
force_display_urgency_hint
force_display_urgency_hint
force_focus_wrapping
force_focus_wrapping
force_xinerama
force_xinerama
for_window
for_window
gaps
hidden_state
hidden_state
inner
minus
modifier
modifier
mouse_warping
mouse_warping
new_float
new_float
new_window
new_window
no_focus
no_focus
no_gaps
outer
output
output
plus
popup_during_fullscreen
popup_during_fullscreen
position
position
separator_symbol
set
set_from_resource
shmlog
shmlog
smart_borders
smart_gaps
socket_path
socket_path
strip_workspace_numbers
strip_workspace_numbers
syn keyword i3ConfigCommand
syn keyword i3ConfigCommand
title_alignment
tray_output
tray_output
tray_padding
verbose
verbose
wheel_down_cmd
wheel_up_cmd
workspace_auto_back_and_forth
workspace_auto_back_and_forth
workspace_buttons
workspace_buttons
workspace_layout
workspace_layout
