syn keyword i3ConfigCommand
bind
bindcode
bindsym
assign
new_window
popup_during_fullscreen
font
floating_modifier
default_orientation
workspace_layout
for_window
focus_follows_mouse
bar
position
colors
output
tray_output
workspace_buttons
workspace_auto_back_and_forth
binding_mode_indicator
debuglog
floating_minimum_size
floating_maximum_size
force_focus_wrapping
force_xinerama
force_display_urgency_hint
hidden_state
modifier
new_float
shmlog
socket_path
verbose
mouse_warping
strip_workspace_numbers
focus_on_window_activation
no_focus

