
assign
bar
bind
bindcode
binding_mode_indicator
bindsym
colors
debuglog
default_orientation
floating_maximum_size
floating_minimum_size
floating_modifier
focus_follows_mouse
focus_on_window_activation
font
force_display_urgency_hint
force_focus_wrapping
force_xinerama
for_window
gaps
hidden_state
inner
minus
modifier
mouse_warping
new_float
new_window
no_focus
no_gaps
outer
output
plus
popup_during_fullscreen
position
separator_symbol
set
set_from_resource
shmlog
smart_borders
smart_gaps
socket_path
strip_workspace_numbers
syn keyword i3ConfigCommand
title_alignment
tray_output
tray_padding
verbose
wheel_down_cmd
wheel_up_cmd
workspace_auto_back_and_forth
workspace_buttons
workspace_layout
