    'log'      : '',
    'avi'      : '',
    'mpeg'     : '',
    'mpg'      : '',
    'mkv'      : '',
    'xml'      : '',
    'rc'       : '',
    'zip'      : '',
    'lha'      : '',
    'gz'       : '',
    'tar'      : '',
    'tgz'      : ''

    '.Xdefaults'                       : '',
    '.Xresources'                      : '',
    '.dmrc'                            : '',
    '.fasd'                            : '',
    '.gitconfig'                       : '',
    '.jack-settings'                   : '',
    '.mime.types'                      : '',
    '.nvidia-settings-rc'              : '',
    '.pam_environment'                 : '',
    '.profile'                         : '',
    '.recently-used'                   : '',
    '.selected_editor'                 : '',
    '.vimrc'                           : '',
    '.xinputrc'                        : '',
    'mimeapps.list'                    : '',
    'user-dirs.dirs'                   : '',
    'ini'                              : '',
    'config'                           : ''

